<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/carsFragment"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="@string/cars" />

    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add" />

</menu>